<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Coin Collector</title>
    <style>
      @font-face {
        font-family: "Machine Gunk";
        font-style: normal;
        src: local("Machine Gunk"), local("Machine-Gunk"),
          url("./fonts/Machine Gunk.woff") format("woff"),
          url("./fonts/Machine Gunk.ttf") format("truetype");
      }
      @keyframes drop {
        from {
          transform: translateY(-100vh);
        }
        to {
          transform: translateY(0);
        }
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        overflow: hidden;
        font-family: "Machine Gunk";
      }

      #web-gl,
      canvas {
        height: 100%;
        width: 100%;
      }

      .score {
        display: flex;
        position: fixed;
        top: 0.5rem;
        left: 1rem;
        font-size: 7em;
        color: white;
        z-index: 999;
      }
      .score-title {
        font-size: 0.2em;
        align-self: flex-end;
        padding-bottom: 1em;
      }

      .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 1000;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: linear-gradient(rgb(50, 65, 60), rgba(0, 0, 0, 0.9));
        transition: 0.3s;
      }
      .menu.hidden {
        opacity: 0;
      }
      .menu-title {
        font-size: 11vw;
        color: white;
        border-radius: 50%;
        margin-bottom: 3rem;
        animation: drop 1.2s linear forwards;
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      .menu-play-btn {
        cursor: pointer;
        display: block;
        padding: 0.9rem 3rem;
        font-size: 1.5em;
        font-weight: 300;
        font-family: inherit;
        outline: none;
        border: 3px solid white;
        background: none;
        color: white;
        border-radius: 30px;
        transition: 0.6s;
      }
      .menu-play-btn:hover {
        color: black;
        background: white;
      }
    </style>

    <script type="text/javascript" src="three.js"></script>
    <script type="text/javascript" src="OrbitControls.js"></script>
    <script type="text/javascript" src="HDRCubeTextureLoader.js"></script>
    <script type="text/javascript" src="OBJLoader.js"></script>
    <script type="text/javascript" src="Tween.js"></script>
    <script src="THREEx.KeyboardState.js"></script>
    <script type="text/javascript" src="Group.js"></script>

    <script src="DDSLoader.js"></script>
    <script src="MTLLoader.js"></script>
    <script src="OBJLoader.js"></script>
    <script src="Group.js"></script>
  </head>
  <body>
    <div class="menu">
      <div class="menu-title">Coin Collector</div>
      <button class="menu-play-btn" id="play-btn">Play Now</button>
    </div>
    <div class="score">
      <div class="score-point"></div>
      <div class="score-title">points</div>
    </div>
    <div id="web-gl"></div>

    <script id="scriptScene0" type="text/javascript">
      //  Height and Width Variables
      var playBtn = document.getElementById("play-btn");
      var menuEl = document.querySelector(".menu");
      var scorePointEl = document.querySelector(".score-point");
      var points = 0;
      scorePointEl.innerText = points;
      var width = window.innerWidth;
      var height = window.innerHeight;

      //  Basic Variables
      var camera, renderer, scene;
      var listener = new THREE.AudioListener();
      var sound = new THREE.Audio(listener);
      ///coin
      var coins = new Array(60).fill(undefined);

      //  Controls Variable
      var controls;
      // var wireMaterial;
      var tween;
      var car = new THREE.Mesh();
      var roadObj = new THREE.Mesh();

      var target = { x: 0, y: 0, z: 0 };
      var keyboard = new THREEx.KeyboardState();
      var clock = new THREE.Clock();
      var group = new THREE.Group();
      var currentYSpeed = 0;
      init();
      animate();

      //  Once everything is loaded, we run our Three.js stuff.
      function init() {
        playBtn.addEventListener("click", function () {
          menuEl.classList.add("hidden");
        });
        scene = new THREE.Scene();

        //  Create a camera, which defines where we're looking at.
        var skyGeo = new THREE.SphereGeometry(5000, 25, 25);
        var skytexture = new THREE.TextureLoader().load("texture/sky.jpg");
        var material = new THREE.MeshPhongMaterial({
          map: skytexture,
        });
        var sky = new THREE.Mesh(skyGeo, material);
        sky.material.side = THREE.BackSide;
        scene.add(sky);

        camera = new THREE.PerspectiveCamera(55, width / height, 0.1, 10000);

        //  Create a render and set the size
        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setClearColor(new THREE.Color(0x000000));
        renderer.setSize(width, height);

        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;

        controls = new THREE.OrbitControls(camera, renderer.domElement);

        //  Enable animation loop when using damping or autorotation
        controls.enableDamping = true;
        controls.dampingFactor = 0.25;
        controls.enableZoom = false;

        //  Position and point the camera to the center of the scene
        camera.position.x = 0;
        camera.position.y = 100;
        camera.position.z = 800;
        camera.lookAt(car);

        //  Add the output of the renderer to the html element
        document.getElementById("web-gl").appendChild(renderer.domElement);
        window.addEventListener("keydown", onDocumentKeyDown, false);
        //  Surface
        var textureSurface = new THREE.TextureLoader().load(
          "texture/sidewalk.jpg"
        );
        textureSurface.repeat.set(4, 500);
        textureSurface.wrapS = THREE.RepeatWrapping;
        textureSurface.wrapT = THREE.RepeatWrapping;
        textureSurface.magFilter = THREE.LinearFilter;
        textureSurface.minFilter = THREE.LinearMipMapLinearFilter;

        var surface = new THREE.PlaneGeometry(1000, 100000);
        var surfaceMaterial = new THREE.MeshPhongMaterial({
          color: 0xccccff,
          side: THREE.DoubleSide,
          map: textureSurface,
        });
        surfaceMesh = new THREE.Mesh(surface, surfaceMaterial);
        surfaceMesh.rotateX(Math.PI / 2);
        surfaceMesh.position.y = 0;
        surfaceMesh.position.z = 0;
        scene.add(surfaceMesh.clone());
        surfaceMesh.receiveShadow = true;

        //  Road Texture
        var textureRoad = new THREE.TextureLoader().load(
          "texture/RoadTexture.jpg"
        );

        textureRoad.repeat.set(2, 15);
        textureRoad.wrapS = THREE.RepeatWrapping;
        textureRoad.wrapT = THREE.RepeatWrapping;
        textureRoad.magFilter = THREE.LinearFilter;
        textureRoad.minFilter = THREE.LinearMipMapLinearFilter;

        var road = new THREE.PlaneGeometry(500, 250000);
        var roadMaterial = new THREE.MeshPhongMaterial({
          color: 0xcccccc,
          side: THREE.DoubleSide,
          map: textureRoad,
        });
        var roadMesh = new THREE.Mesh(road, roadMaterial);
        roadMesh.rotateX(Math.PI / 2);
        roadMesh.position.y = 9;
        roadMesh.position.z = 0;
        roadObj = roadMesh.clone();

        var objectLoader = new THREE.ObjectLoader();

        objectLoader.load("objects/porsche-cayman.json", function (obj) {
          // setTimeout(() => {
          //   console.clear();
          // }, 500);

          obj.position.y = 11;
          obj.position.z = 500;
          obj.position.x = 0;
          obj.scale.set(40, 30, 40);
          car = obj.clone();
          camera.add(listener);

          var audioLoader = new THREE.AudioLoader();
          audioLoader.load("sound/engine.mp3", function (buffer) {
            sound.setBuffer(buffer);
            sound.setLoop(true);
            sound.setVolume(10);
          });
          scene.add(car);
        });





scene.fog = new THREE.FogExp2(0xff0000, 0.0001);

        //  coin.json
        var objectLoader = new THREE.ObjectLoader();
        objectLoader.load("objects/coin.json", function (obj) {
          coins = coins.map(function (c, i) {
            var randMirror = Math.floor(Math.random() * 2) + 1;
            var randDistance = Math.floor(Math.random() * 3) + 1;
            var coinObj = obj.clone();

            obj.position.y = 27;
            obj.position.z = (i + 1) * randDistance * -4000;
            obj.position.x = randMirror % 2 === 0 ? -85 : 85;
            obj.scale.set(10, 10, 10);
            return coinObj;
          });

          group.add(roadObj);
          coins.forEach(function(coin) {
            group.add(coin);
          })
        });
        scene.add(group);
        //  Add coconut tree
        var objectLoader = new THREE.ObjectLoader();
        objectLoader.load("objects/coconut-tree.json", function (obj) {
          for (let i = 0; i < 20; i++) {
            let treeObj = obj.clone();
            treeObj.position.y = 0;
            treeObj.position.z = i * -250;
            treeObj.position.x = i % 2 === 0 ? -150 : -700;
            treeObj.scale.set(0.35, 0.35, 0.35);
            group.add(treeObj);
          }
          scene.add(group);
        });
      

        //  Add  ambient lighting
        var ambiColor = "#ffffff";
        var ambientLight = new THREE.AmbientLight(ambiColor, 0.05);
        scene.add(ambientLight);


        directionalLight = new THREE.DirectionalLight(0xaaaaaa, 1);
        scene.add(directionalLight);
        directionalLight.visible = false;


        var spotLight = new THREE.SpotLight(0xAA5667);
        spotLight.angle = 0.8;

        spotLight.position.set(30, 500, 300);
        scene.add(spotLight);
        spotLight.castShadow = true;
        spotLight.receiveShadow = true;
      }

      function animate() {
        coins.forEach(function(coin) {
          coin && (coin.rotation.y += 0.04);
        });

        renderer.render(scene, camera);
        //    TWEEN.update();
        controls.update();
        requestAnimationFrame(animate);
      }

      //   var raycaster = new THREE.Raycaster();
      function onDocumentKeyDown(event) {
        //  var keyCode = event.which;
        // up
        if (event.keyCode == 83) {
          group.position.z -= currentYSpeed;
          sound.play();
          // down
        } else if (event.keyCode == 87) {
          currentYSpeed =
            currentYSpeed < 100 ? currentYSpeed + 1.5 : currentYSpeed;
          group.position.z += currentYSpeed;
          // left
        } else if (event.keyCode == 65) {
          group.position.z += currentYSpeed;
          car.position.x -= 2;
          camera.position.x -= 2;
          // right
        } else if (event.keyCode == 68) {
          group.position.z += currentYSpeed;
          car.position.x += 2;
          camera.position.x += 2;
        }

        let hitX, hitZ;
        hitX = hitZ = false;
        let { abs, random } = Math;
        let groupPosZ = group.position.z - 580;
        // let coins = [coin1, coin2, coin3, coin4, coin5, coin6];
        var i = 0;

        let hit = coins.some((c) => {
          if (
            abs(c.position.z) >= abs(groupPosZ) &&
            abs(c.position.z) <= abs(groupPosZ) + 150
          ) {
            // console.log('hitz')
            hitZ = true;
            coins[i].visible = false;

            if (
              abs(c.position.x) >= abs(car.position.x) - 35 &&
              abs(c.position.x) <= abs(car.position.x) + 35
            ) {
              // console.log('hitx')
              hitX = true;
              coins[i].visible = false;
            }
          }

          if (hitX && hitZ) return true;
          coins.visible = false;

          i += 1;
        });

        if (hit) {
          scorePointEl.innerText = ++points;
        }
      }
    </script>
  </body>
</html>
